spring.application.name=studentmanagement
server.port=8090

spring.mvc.view.prefix= /WEB-INF/jspfiles/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student

spring.datasource.username=root
spring.datasource.password=system


#table creation automatically
spring.jpa.hibernate.ddl-auto=update


#what is the query execute at back end
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect